# Utils.ExceptionProcessor

./: .gitignore  Danorjuela.Utils.ResponseProcessor.sln  README.md
Danorjuela.Utils.ResponseProcessor/: AddServices.cs  Danorjuela.Utils.ResponseProcessor.csproj
Danorjuela.Utils.ResponseProcessor/DTOs/: ResponseDTO.cs
Danorjuela.Utils.ResponseProcessor/Excepciones/: BusinessException.cs  ConflicException.cs  ForbiddenException.cs  NotAutorizationException.cs  NotFoundException.cs
Danorjuela.Utils.ResponseProcessor/Interface/: IResponseService.cs
src/: Danorjuela.Utils.ResponseProcessor.csproj
src/DTOs/: ResponseDTO.cs
src/Exceptions/: NoDataException.cs
src/Interface/: IException.cs  IResponseService.cs
src/Services/: ResponseService.cs
test/: Danorjuela.Utils.ResponseProcessor.Test.csproj  ResponseServiceTest.cs
test/Models/: TestResponse.cs
